create database company_db;

use company_db;

CREATE TABLE employees (
  emp_id INT PRIMARY KEY,
  emp_name VARCHAR(50),
  department_id INT,
  salary INT , 
  email VARCHAR(50),
  joining_date  DATE,
  FOREIGN KEY (department_id)  REFERENCES departments(dept_id)
);

INSERT INTO employees(emp_id,emp_name,department_id,salary,email,joining_date)  VALUES
 (1, 'Rutuja', 101, 55000, 'rutuja23@gmail.com', '2022-01-12'),
 (2, 'Sneha', 102, 45000, 'sneha@gmail.com', '2023-02-15'),
 (3, 'Amit' , 101,60000 , 'amit56@gmail.com', '2021-05-20'),
 (4, 'Rahul', 103, 70000, 'rahul92@gmail.com', '2020-09-30'),
 (5, 'Priya', 102, 50000, 'priya76@gmail.com' , '2023-07-18'),
 (6,'Karan',104,48000, 'karan@gmail.com', '2024-01-10'),
 (7, 'Meera', 103, 75000,'meera12@gmail.com', '2021-11-25');


CREATE TABLE departments(
 dept_id  INT PRIMARY KEY,
 dept_name VARCHAR(50)
);

INSERT INTO departments VALUES
(101, 'Engineering'),
(102, 'HR'),
(103, 'Finance');
